graphql/schema.graphql

schema {
  query: Query
}

type CuttingBoardPlan {
  boardFeet: Int!
  numberOfPieces: Int!
  panelCrossCutThickness: Float!
  panelWidth: Float!
  pieceLength: Float!
  pieceThickness: Float!
  pieceWidth: Float!
  roughLumberThickness: RoughLumberThickness!
}

type Query {
  #  Get a single value of type 'Post' by primary key.
  cuttingBoardPlan(input: CuttingBoardPlanRequest): CuttingBoardPlan
}

enum RoughLumberThickness {
  EightQtr
  FiveQtr
  FourQtr
  SixQtr
  TwelveQtr
}

input CuttingBoardPlanRequest {
  blockDepth: Float!
  blockWidth: Float!
  depth: Float!
  thickness: Float!
  width: Float!
}
